Leopard Shark,1,Male,17,40,Invertebrates and Crustaceans,1
Southern Stingray,1,Female,6,120,Small Fish and Crustaceans,1
Atlantic Goliath Grouper,1,Male,7,600,Fish and Octopus,2
Porcupine Fish,1,Male,5,5,Crustaceans and Sea Urchins,1
Sand Tiger Shark,1,Female,6,259,Smaller Sharks and Squids,1
Brown Bear,2,Male,25,1000,Salmon,1
Red Panda,2,Female,4,10,Bamboo Leaves,2
Cow,3,Male,14,1200,Grass,1
Sea Otter,1,Female,19,50,Fish,1
Horse,3,Female,25,1000,Grass,2
Bald Eagle,4,Female,25,12,Fish,1
Chicken,3,Male,7,6,Insects,1
Snowy Owl,6,Male,35,4,Lemmings,1
African Penguin,1,Male,11,6,Sardines,1
Harris Hawk,5,Female,20,3,Lizards,2
Komodo Monitors,7,Male,12,200,Deer and Buffalo,1
West African Dwarf Crocodile,4,Female,67,40,Crabs and Small Mammals,1
Barmese Python,7,Male,17,88,Birds and Mammals,1
Leopard,7,Male,9,85,Small Deer,1
Woodpecker,2,Female,4,2,Nuts and Bugs,2





